<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Styled Simple Form</title>
        <style>
            *{
                font-family:arial, sans-serif;
            }
            label{
                font-size:20px;
            }
            div{
                margin-bottom:30px
            }
            input,
            textarea{
                border:0;
                border-bottom:1px solid grey;
                padding:10px 0;
                width:200px;
            }
            button{
                background:#999;
                border:0;
                color:white;
                font-size:12px;
                height:50px;
                width:200px;
                text-transform:uppercase;
            }
        </style>
    </head>
    <body>
        <form action="url_to_send_data" method="post">
                <div>
                    <label for="title">Title:</label><br />
                    <select id="title">
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Ms">Ms</option>
                    </select>
                </div>
                <div>
                    <label for="first_name">First name:</label><br/>
                    <input type="text" name="firstname" id="first_name" 
                    placeholder="Your first name"/>
                </div>
                <div>
                    <label for="last_name">Last name:</label><br/>
                    <input type="text" name="lastname" id="last_name" 
                    placeholder="Your last name"/>
                </div>
                <div>
                    <label for="message">Message:</label><br/>
                    <textarea id="message" rows="5" cols="20" placeholder="Your message"></textarea>
                </div>
                <button type="submit">Submit</button>
        </form>
    </body>
</html>