<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video Store Home page</title>
        <style>
            header,
            nav,
            section,
            footer{
                background: #659494;
                border-radius:5px;
                color:white;
                font-family:arial, sans-serif;
                font-size:30px;
                text-align:center;
            }
            header:before,
            nav:before,
            section:before,
            footer:before{
                content: '<';
            }
            header:after,
            nav:after,
            section:after,
            footer:after{
                content:'>';
            }
            header,
            nav,
            section,
            footer{
                border:1 px solid grey;
                padding:50px;
                margin-bottom:25px;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Nav</nav>
        <section>main section</section>
        <footer>Footer</footer>
    </body>
</html>